
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

/* 

.bitter-<uniquifier> {
  font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #0b0c10;
    --secondary-color: #1f2833;
    --primary-text: #66fcf1;
    --secondary-text: #c5c6c7;
    --outline: #45a29e;
    --nav-height: 12vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    caret-color: transparent;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: var(--nav-height); 
    color: var(--secondary-text);
}
html * {
    transition: all 1s ease;
}
.header {
    padding: 0 2rem;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
/* .header .logo {
    height: var(--nav-height);
}
.header.logo img {
    height: 10%;
    width:  50px;

} */
.header{
    width: 100%;
    height: 100px;
    display: flex;
}
.header img{
    width: 100px;
    height: 100px;
}
 .header .nav a{
    color: var(--secondary-text);
    margin: 0 1.5rem;
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
}
.header .nav a:hover{
    color: var(--primary-text);
}
.header .nav a.active{
    color: var(--primary-text);
}
.header .hamburger {
    display: none;
    height: 3rem;
    width: 3rem;
    line-height: 2.5;
    border-radius: 0.4rem;
    background: var(--secondary-text);
    text-align: center;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
}
.header .hamburger i {
    color: var(--primary-text);
}
h1{
    font-size: 4rem;
    color: var(--primary-text);
    font-family: "Bitter",serif;
    text-align: center;
    margin-bottom: 3rem;
    text-transform: capitalize;
    letter-spacing: .2rem;
}
h3{
    text-transform: capitalize;
    font-family: "Bitter",serif;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 2.3;
    color: var(--primary-text);
    padding: 1rem;
}
section{
    /* width: 5%; */
    min-height: calc(100vh - var(--nav-height));
}
section:not(.home):not(.about):not(.contact){
    /* padding: 0 2rem; */
    padding: 2rem;
}
main{
    position: relative;
    top: var(--nav-height);
    left: 0;
    width: 100%;
}
/* ----------------Home section starts here-------------- */
.home{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.home .hero-img{
    width: inherit;
    height: calc(100vh - var(--nav-height));
}
.home .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}
.home .description {
    /* background-color: antiquewhite; */
    height: inherit;
    display: grid;
    grid-template-rows: 60% 40%;
    margin: auto;
    height: calc(100vh - var(--nav-height));
}
.home .description .slogan{
    /* background-color: #45a29e; */
    color: var(--primary-text);
    font-size: 6rem;
    line-height: 9rem;
    font-family: "Bitter", serif;
    width: 60%;
    margin: auto;
    text-align: center;
    transform: translateX(12%);
    opacity: 0;
}
.home .description .slogan.show{
    opacity: 1;
    transform: translateX(0%);
}
.home .description .hero-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    transform: translateX(-12%);
    opacity: 0;
    font-weight: 600;
    margin-bottom: 12rem;
}
.home .description .hero-btn.show{
    opacity: 1;
    transform: translateX(0%);
}
.home .description .hero-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 5rem;
    border: solid 2px var(--primary-text);
    border-radius: 4rem;
    font-size: 2.2rem;
    text-decoration: none;
    color: var(--outline);
    text-transform: capitalize;
    background-color: transparent;
}
.home .description .hero-btn a:hover{
    background-color: var(--primary-text);
    color: var(--secondary-color);
    box-shadow: 5px -5px 15px var(--primary-text);
}

/* ----about section begins------- */
.about{
    background: var(--primary-color) url(images/img2.jpg) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about .contents{
    width: 80%;
    font-size: 2.2rem;
    color: var(--secondary-text);
    line-height: 3rem;
    transform: translateX(12%);
    opacity: 0;
    text-align: justify;
}
.about h1{
    transform: translateX(-12%);
    opacity: 0;
}
.about .contents.show,.about h1.show{
    transform: translateX(0);
    opacity: 1;
}
/* services section */
.services{
    background-color: var(--primary-color);
}
.services .container,
.projects .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}
.services .container .card{
    max-height: 52vh;
    display: grid;
    grid-template-rows: 65% 35%;
    color: var(--secondary-text); 
    position: relative;
    overflow: hidden;
    transform: translateY(60px);
}
.services .container .card:nth-child(2n){
    transform: translateY(-60px);
}
.services .container .card.show{
    transform: translateY(0);
}
.services .container .card .img-div{
    border-radius: 8px;
    overflow: hidden;
}
.services .container .card .img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.services .container .card .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.services .container .card .details .summary{
    padding: 0.5rem 0;
    font-size: 1.5rem;
}
.services .container .card .details .read-more{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, var(--primary-color), var(--outline)) ;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem;
    transform: translateY(100%);
}
.services .container .card:hover .details .read-more{
    transform: translateY(0);
}

/* Projects section */
.projects{
    background-color: var(--secondary-color);
}
.projects .container {
    padding-top: 1rem;
}
.projects .container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--primary-text);
    border-radius: 10rem;
    padding: 2.5rem 2rem;
}
.projects .container .card:hover {
    transform: scale(1.05);
}
.projects .container .card h3{
    text-align: center;
}
.projects .container .card .icon i{
    font-size: 12rem;
    padding-top: 2rem;
    color: #fff;
}
.projects .container .card .summary{
    font-size: 2rem;
    text-align: center;
    color: var(--secondary-text);
    padding: 2rem 0;
}
/* contact us section */
.contact{
    position: relative;
}
.contact h3{
    font-size: 2.5rem;
}
.contact .container{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.contact .container .details{
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 14rem 0 0 13rem;
    height: calc(100vh - var(--nav-height));
}
.contact .container .image{
    width: inherit;
    height: calc(100vh - var(--nav-height));
}
.contact .container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}
.contact .container .details p{
    font-size: 2rem;
    letter-spacing: 0.2rem;
    padding: 1rem 0;
}
.contact .container .details > p,
.contact .container .details .phone p:nth-of-type(2),
.contact .container .details .email p:nth-of-type(2) {
    color: var(--secondary-text);
}
.contact .container .details .phone p:nth-of-type(1),
.contact .container .details .email p:nth-of-type(1) {
    color: var(--primary-text);
    text-transform: uppercase;

}
/* laptops and small devices */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 0 4rem;
    }
    .home .description .slogan{
        font-size: 5rem;
    }
    
    .home .description .hero-btn {
        width: 95%;
    }
    .home .description .hero-btn a{
        width: 17rem;
        height: 4.5rem;
    }
    section:not(.home):not(.about):not(.contact){
        /* padding: 0 2rem; */
        padding: 4rem;
    }
}

/* tablets and ipads */
@media(max-width:768px){
    html{
        font-size: 50%;
    }
    .header .hamburger {
        display: flex;
    }
    .header .nav{
        position: absolute;
        top: 100%;
        /* left: 60%; */
        right: 0;
        width: 28rem;
        background-color: var(--primary-text);
        border-radius: 5px;
        padding: 1rem;
        display: none;
    }
    .header .nav.active{
        display: block;
    }
    .header .nav a{
        display: block;
        margin: 1rem;
        color: var(--secondary-text);
    }
    .header .nav a.active{
        color: var(--outline);
    }
    .home{
        display: block;
    }
    .home .hero-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.2;
    }
    .home .description .slogan{
        width: 50%;
    }
    .home .description .hero-btn{
        flex-direction: column;
        justify-content: center;
    }
    .home .description .hero-btn a{
        margin-bottom: 2.5rem;
        width: 60%;
        height: 5rem;
    }
    /* contact section */
    .contact .container{
        display: block;
    }
    .contact .container .details{
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .contact .container .image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0.2;
    }
}

/* mobile devices */
@media(max-width:480px){
    html{
        font-size: 46%;
    }
    .container{
        padding: 5rem; 
    }
}








